prologues:=3;
outputtemplate:="%j-%c.mps";
outputformat:="eps";
input mpcolornames
warningcheck:=0;

beginfig(0);
u := pt;
path rpath;
pickup pencircle scaled u;

rpath := (1423,1873)
    -- (1422,950)
    -- (1120,973)
    .. controls (1240,1000) and (1325,1070)
    .. (1370,1200)
    .. controls (1310,1140) and (1260,1090)
    .. (1220,1080)
    .. controls (1190,1075) and (1190,1075)
    .. (1167,1040)
    .. controls (1155,1020) and (1150,1020)
    .. (1110,995)
    .. controls (1080,975) and (1080,965)
    .. (1120,973)
    -- (1422,950)
    -- (1422,950)
    -- (1120,909)
    .. controls (1000,908) and (1000,880)
    .. (1040,860)
    .. controls (1085,835) and (1115,838)
    .. (1180,887)
    .. controls (1203,910)
    .. (1120,909)
    -- (1422,950)
    -- (1020,813)
    .. controls (980,813) and (980,813)
    .. (965,795)
    .. controls (945,770)
    .. (958,755)
    .. controls (998,715) and (1020,725)
    .. (1008,768)
    .. controls (1032,788) .. (1006,780)
    .. controls (1085,805) and (1085,815)
    .. (1020,813)
    -- (1422,950)
    -- (1422,122)
    -- (1028,300)
    .. controls (902,440) and (942,485)
    .. (1060,500)
    .. controls (1105,505) and (1120,534)
    .. (1140,552)
    .. controls (1180,590) and (1225,600)
    .. (1284,529)
    .. controls (1240,685) and (992,668)
    .. (944,495)
    .. controls (932,460) and (925,460)
    .. (904,560)
    .. controls (885,660) and (852,820)
    .. (1140,1087)
    .. controls (1390,1325) and (1407,1455)
    .. (1422,1505)
    .. controls (1335,1350) and (1250,1317)
    .. (1100,1250)
    .. controls (900,1170) and (825,1020)
    .. (828,840)
    .. controls (825,750) and (820,455)
    .. (1028,300)
    -- (1422,122)
    -- (1190,122)
    .. controls (1055,218) and (965,278)
    .. (895,380)
    .. controls (865,420) and (813,520)
    .. (798,700)
    .. controls (785,580)
    .. (803,450)
    .. controls (808,418) and (800,412)
    .. (760,435)
    .. controls (608,525) and (502,310)
    .. (745,285)
    .. controls (630,328) and (708,465)
    .. (818,360)
    .. controls (902,280) and (998,200)
    .. (1190,122)
    -- (75,122)
    -- (290,493)
    .. controls (460,565) and (560,618)
    .. (620,662)
    .. controls (688,705) and (706,770)
    .. (708,805)
    .. controls (712,841)
    .. (717,859)
    .. controls (732,898) and (728,902)
    .. (700,880)
    .. controls (686,871)
    .. (660,864)
    .. controls (600,850) and (560,830)
    .. (515,740)
    .. controls (500,715) and (470,648)
    .. (290,493)
    -- (75,122)
    -- (75,848)
    .. controls (200,823) and (300,825)
    .. (440,835)
    .. controls (535,848) and (550,860)
    .. (615,907)
    .. controls (635,920) and (680,972)
    .. (720,980)
    .. controls (750,985) and (755,996)
    .. (700,1005)
    .. controls (620,1020) and (500,1030)
    .. (420,980)
    .. controls (300,925) and (180,853)
    .. (75,848)
    -- (75,122)
    -- (75,1873)
    -- (90,1295)
    .. controls (190,1195) and (290,1135)
    .. (355,1100)
    .. controls (460,1040) and (500,1050)
    .. (640,1050)
    .. controls (760,1050) and (763,1048)
    .. (771,1038)
    .. controls (785,1018) and (810,1000)
    .. (778,1070)
    .. controls (750,1135) and (700,1185)
    .. (560,1187)
    .. controls (300,1190) and (280,1200)
    .. (90,1295)
    -- (75,1873)
    -- (170,1873)
    .. controls (199,1620) and (219,1560)
    .. (258,1460)
    .. controls (320,1275) and (475,1265)
    .. (560,1248)
    .. controls (700,1225) and (755,1170)
    .. (791,1110)
    .. controls (802,1090) and (814,1085)
    .. (795,1160)
    .. controls (725,1405) and (415,1400)
    .. (170,1873)
    -- (75,1873)
    -- (1423,1873)
    -- (615,1780)
    .. controls (603,1720) and (602,1690)
    .. (602,1640)
    .. controls (600,1390) and (765,1390)
    .. (810,1230)
    .. controls (820,1185) and (829,1185)
    .. (830,1235)
    .. controls (835,1528) and (640,1510)
    .. (615,1780)
    -- (1423,1873)
    -- (1200,1448)
    .. controls (1185,1428) and (1118,1360)
    .. (1125,1440)
    .. controls (1128,1505) and (1100,1513)
    .. (1030,1560)
    .. controls (1072,1490) and (1065,1488)
    .. (1045,1497)
    .. controls (1000,1520) and (980,1520)
    .. (913,1535)
    .. controls (989,1406) and (1000,1340)
    .. (960,1280)
    .. controls (928,1232)
    .. (1020,1285)
    .. controls (1182,1370)
    .. (1200,1448)
    -- cycle;

for i:=0 upto 1423-3-75:
    fill (i+75,123)--(i+75,1873)--(i+1+75,1873)--(i+1+75,123)--cycle withcolor
%%%%%%%%%%%%%
%%%% rgb %%%%
        if i<=711:
            ((i/711)[red,green])
        else:
            (((i-711)/711)[green,blue])
        fi;

%%%% rbg %%%%
%		if i<=711:
%			((i/711)[red,blue])
%		else:
%			(((i-711)/711)[blue,green])
%		fi;

%%%% grb %%%%
%		if i<=711:
%			((i/711)[green,red])
%		else:
%			(((i-711)/711)[red,blue])
%		fi;

%%%% gbr %%%%
%		if i<=711:
%			((i/711)[green,blue])
%		else:
%			(((i-711)/711)[blue,red])
%		fi;

%%%% brg %%%%
%		if i<=711:
%			((i/711)[blue,red])
%		else:
%			(((i-711)/711)[red,green])
%		fi;

%%%% bgr %%%%
%		if i<=711:
%			((i/711)[blue,green])
%		else:
%			(((i-711)/711)[green,red])
%		fi;
%%%%%%%%%%%%%%
endfor;

fill rpath withcolor white;

endfig;
end
